﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css\style.css" type="text/css" rel="stylesheet">
	<title>Made with LOVE</title>
</head>

<body>
	<div id="tlo">
        <img src="img\napis.png" />
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">Strona Główna</a></li>
			<li><a href="#">Moda</a></li>
			<li><a href="#">Dom</a></li>
			<li><a href="#">Uroda</a></li>
			<li><a href="#">Inne</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="main-content">
			<div id="posty"> 
				<h1> Ostatnie posty </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet maximus augue. Fusce a sem at elit volutpat dapibus vel quis felis. Curabitur finibus dapibus venenatis. Duis viverra varius massa a viverra. Aliquam mattis nunc lacus, et fermentum magna dapibus sit amet. Quisque viverra ultricies gravida. Duis diam velit, posuere sed nisi vitae, sagittis hendrerit nisl.

				Duis quis dui nunc. Sed enim urna, malesuada quis efficitur id, feugiat volutpat odio. Aenean venenatis maximus libero, vel scelerisque lorem dignissim sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis felis nibh, iaculis ut ex ut, venenatis ultrices mi. Aliquam eu neque sit amet justo suscipit mattis. Etiam placerat magna sed gravida feugiat. Etiam hendrerit velit id mollis dapibus. Vivamus suscipit ac mauris ut pharetra. In faucibus risus orci, quis egestas eros pulvinar et. Donec placerat laoreet ex, quis pellentesque lectus efficitur semper. Nullam id ultrices dui. Mauris consectetur vulputate diam ac dictum. Aliquam volutpat nulla in congue maximus. Integer sed lectus at est vehicula gravida.

				Integer a ullamcorper mauris. Vestibulum molestie libero ut nisl bibendum vehicula. Donec sit amet dui ut lorem interdum molestie. In sed orci ut risus ornare fermentum. Nulla a tempor nulla. Phasellus quis est nec est vulputate cursus. Ut aliquam neque ut massa lacinia, in mollis diam ullamcorper.				
				</p>
			</div>
		</div>
		<div class="right-side">
			<div class="author"> 
				<h1> O autorze </h1>
				<p> Horem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet maximus augue. Fusce a sem at elit volutpat dapibus vel quis felis. Curabitur finibus dapibus venenatis. Duis viverra varius massa a viverra. Aliquam mattis nunc lacus, et fermentum magna dapibus sit amet. Quisque viverra ultricies gravida. Duis diam velit, posuere sed nisi vitae, sagittis hendrerit nisl. 
				</p>
			</div>

			<div class="contact"> 
				<h1> Kontakt </h1>
				<p> adres email:  <br>
					telefon: <br>
				</p>
			</div>
		</div>
	</div>
	
	<div id="socialmedia">
		<a class="social" href="http://www.facebook.com" target="_blank"> 
		<img src="img\face.png"/> 
		</a>
		<a class="social" href="http://www.twitter.com" target="_blank"> 
		<img src="img\twit.png"/> 
		</a>
		<a class="social" href="http://www.snapchat.com" target="_blank"> 
		<img src="img\snap.png"/> 
		</a>
		<a class="social" href="http://www.instagram.com" target="_blank"> 
		<img src="img\insta.png"/> 
		</a>
	</div>
	
	<div class="footer">		
		<p> Autor: Ewelina Cłapa </p>
		<a href="http://pl.freepik.com/darmowe-wektory/grunge-styl-walentynki-tle_1022444.htm#term=love&page=2&position=11">Zaprojektowane przez Freepik</a>		
	</div>
</body>
</html>